{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.14.0",
    "socket.io": "^4.8.1"
  },
  "name": "couple",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
